{
  "name": "@slushman/words-db",
  "version": "1.0.0",
  "description": "JSON file of words to use for word-based games.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slushman/words-db.git"
  },
  "keywords": [
    "words"
  ],
  "author": "slushman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slushman/words-db/issues"
  },
  "homepage": "https://github.com/slushman/words-db#readme"
}
