{
  "version": "1.0.0",
  "name": "@slushman/words-db",
  "description": "description",
  "author": {
    "name": "slushman",
    "email": "chris@slushman.com"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/slushman/words-db"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/slushman"
  }
}
